<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>Sentimental Analysis</title>
        <!-- Bootstrap core CSS -->
        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/ie10-viewport-bug-workaround.css') }}">
        <!-- Custom styles for this template -->
        <link href="{{ url_for('static', filename='css/starter-template.css') }}" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="ck/static/chartkick.js"></script>
        <style>
            .post-wrapper:first-child .post-inner {
            border-top-color: rgba(0, 0, 0, 0.1);
            }
            .post-wrapper .post-inner {
            background-color: white;
            display: block;
            cursor: pointer;
            overflow: hidden;
            text-decoration: none;
            color: #666666;
            -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 20px;
            }
            .post-wrapper .post-inner.open {
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 1px rgba(0, 0, 0, 0.2);
            border-bottom-color: transparent;
            }
            .post-wrapper .post-inner.open:hover {
            background-color: white;
            }
            .post-wrapper .post-inner:hover {
            background-color: #f0f2f5;
            }
            .post-wrapper .post-inner h2 {
            font-weight: 400;
            color: #54626C;
            }
            .post-wrapper .post-inner .text {
            display: none;
            }
            .post-wrapper .post-inner p {
            font-weight: 300;
            padding: 10px 0;
            }
            .post-wrapper .post-inner p.lead {
            font-size: 1.2em;
            }
            .Emoji.Emoji--forText {	
            width: 2%;
            height: 2%;
            padding: initial;
            margin-left: 7px;
            }
        </style>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Sentiment Analysis</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Visualize</a></li>
                        <li><a href="/about">Loklak</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <form action="{{ url_for('visualize') }}" method="POST" class="navbar-form hidden-xs ng-pristine ng-valid">
                            <input id="timezoneOffset" type="hidden" name="timezoneOffset" value="-330"><script>document.getElementById("timezoneOffset").value = new Date().getTimezoneOffset();</script>
                            <div class="form-group">
                                <div class="input-group input-group-xs ">
                                    <input name="q" id="query" type="text" class="form-control input" title="Search Twitter and the loklak network" placeholder="Search for a tweet text">
                                    <span class="input-group-btn"><button class="btn btn btn-primary" type="submit" target="_blank">Visualize Emotion</button></span>
                                </div>
                            </div>
                        </form>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">
            <br></br>
            <h1>Emotion and Data Visualization for: {{q}}</h1>
            <div class="row-fluid">
                <div class="col-md-4">
                    {% pie_chart languages %}
                    <h3>Languages</h3>
                </div>
                <div class="col-md-4">
                    {% pie_chart emotions %}
                    <h3>Emotions</h3>
                </div>
                <div class="col-md-4">
                    {% pie_chart country %}
                    <h3>Country</h3>
                </div>
            </div>
            <div class="row">
                {% for status in statuses %}
                {% if status['classifier_emotion'] %}
                <div class="post-wrapper">
                    <div class="post-inner open">
                        <h2>{{status['user']['name']|safe}} <code style="text-align:right">{{status['classifier_emotion']|safe}}</code></h2>
                        <p class="lead">{{status['text']|safe}}</p>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </body>
</html>